['prices', '.'] 	 2
['show', 'availability', '.'] 	 3
['show', 'the', 'flights', '.'] 	 2
['milwaukee', 'to', 'detroit', '.'] 	 2
['indianapolis', 'to', 'seattle', '.'] 	 2
['list', 'round', 'trips', '.'] 	 11
['list', 'saturday', 'flights', '.'] 	 5
['what', 'aircraft', 'is', 'this', '.'] 	 0
['list', 'these', 'economy', 'fares', '.'] 	 0
['list', 'these', 'city', 'destinations', '.'] 	 0
['what', 'is', 'the', 'fare', '.'] 	 2
['which', 'flights', 'are', 'cheapest', '.'] 	 0
['list', 'flights', 'from', 'cleveland', '.'] 	 5
['what', 'are', 'the', 'costs', '.'] 	 4
['can', 'i', 'have', 'the', 'fare', '.'] 	 1
['what', 'is', 'e', 'w', 'r', '.'] 	 1
['oakland', 'to', 'salt', 'lake', 'city', '.'] 	 19
['show', 'me', 'northwest', 'flights', 'to', 'detroit', '.'] 	 17
['i', 'want', 'to', 'leave', 'before', 'noon', '.'] 	 1
['what', 'flights', 'leave', 'boston', 'to', 'pittsburgh', '.'] 	 3
['i', "'d", 'like', 'an', 'afternoon', 'flight', '.'] 	 9
['are', 'any', 'fares', 'cheaper', 'than', 'these', '.'] 	 0
['what', 'is', 'the', 'flying', 'time', 'from', '.'] 	 0
['which', 'flights', 'use', 'a', 'large', 'plane', '.'] 	 17
['what', 'area', 'does', 'canadian', 'airlines', 'international', 'service', '.'] 	 0
['what', 'flights', 'leave', 'las', 'vegas', 'to', 'oakland', '.'] 	 3
['show', 'me', 'the', 'airlines', 'and', 'flight', 'numbers', '.'] 	 10
['what', 'airlines', 'fly', 'from', 'toronto', 'to', 'detroit', '.'] 	 6
['which', 'city', 'is', 'cheapest', 'to', 'fly', 'into', '.'] 	 0
['does', 'delta', 'fly', 'to', 'boston', 'from', 'denver', '.'] 	 22
['what', 'is', 'the', 'duration', 'of', 'this', 'flight', '.'] 	 0
['what', 'flights', 'leave', 'los', 'angeles', 'arriving', 'in', 'minneapolis', '.'] 	 10
['i', 'can', 'only', 'spend', 'a', 'hundred', 'fifty', 'dollars', '.'] 	 0
['i', "'d", 'like', 'to', 'leave', 'on', 'a', 'saturday', '.'] 	 13
['orlando', 'to', 'kansas', 'city', 'and', 'then', 'to', 'minneapolis', '.'] 	 46
['is', 'there', 'a', 'flight', 'from', 'memphis', 'to', 'los', 'angeles', '.'] 	 18
['what', 'if', 'i', 'wanted', 'to', 'leave', 'on', 'may', 'fifth', '.'] 	 0
['list', 'u', 's', 'air', 'flights', 'from', 'dallas', 'to', 'boston', '.'] 	 597
['i', 'need', 'a', 'flight', 'from', 'philadelphia', 'to', 'westchester', 'county', '.'] 	 21
['what', 'is', 'the', 'cheapest', 'ticket', 'from', 'memphis', 'to', 'miami', '.'] 	 5
['find', 'a', 'flight', 'from', 'washington', 'd', 'c', 'to', 'milwaukee', '.'] 	 200
['find', 'a', 'flight', 'from', 'washington', 'd', 'c', 'to', 'montreal', '.'] 	 200
['show', 'american', 'flights', 'after', 'twelve', 'p.m.', 'from', 'miami', 'to', 'chicago', '.'] 	 0
['how', 'far', 'is', 'it', 'from', 'the', 'airport', 'to', 'the', 'city', '.'] 	 1
['list', 'those', 'flights', 'that', 'stop', 'over', 'in', 'salt', 'lake', 'city', '.'] 	 11
['i', 'want', 'first', 'class', 'on', 'flight', 'one', 'one', 'one', 'nine', '.'] 	 15
['please', 'show', 'me', 'all', 'flights', 'from', 'montreal', 'to', 'las', 'vegas', '.'] 	 9
['i', 'need', 'the', 'shortest', 'evening', 'flight', 'from', 'tampa', 'to', 'cincinnati', '.'] 	 32
['how', 'much', 'is', 'the', 'fare', 'limousine', 'san', 'francisco', 'to', 'downtown', '.'] 	 8
['i', 'need', 'a', 'flight', 'from', 'pittsburgh', 'to', 'newark', 'on', 'monday', '.'] 	 136
['what', 'meals', 'are', 'served', 'on', 'flight', 'h', 'p', 'five', 'four', '.'] 	 10
['i', "'ll", 'be', 'leaving', 'on', 'a', 'friday', 'at', 'four', "o'clock", '.'] 	 0
['i', "'d", 'like', 'to', 'leave', 'before', 'eight', "o'clock", 'at', 'night', '.'] 	 5
['please', 'tell', 'me', 'the', 'round', 'trip', 'cost', 'for', 'these', 'flights', '.'] 	 72
['i', 'would', 'like', 'a', 'flight', 'from', 'orlando', 'to', 'kansas', 'city', '.'] 	 85
['what', 'is', 'the', 'cheapest', 'one', 'way', 'flight', 'from', 'columbus', 'to', 'indianapolis', '.'] 	 50
['count', 'the', 'number', 'of', 'flights', 'between', 'nine', 'a.m.', 'and', 'twelve', 'noon', '.'] 	 0
['i', 'need', 'a', 'flight', 'from', 'los', 'angeles', 'to', 'minneapolis', 'thursday', 'afternoon', '.'] 	 295
['please', 'list', 'flights', 'departing', 'from', 'toronto', 'canada', 'to', 'washington', 'on', 'saturday', '.'] 	 354
['please', 'list', 'costs', 'of', 'round', 'trip', 'fares', 'from', 'denver', 'to', 'atlanta', '.'] 	 229
['please', 'give', 'me', 'a', 'one', 'way', 'flight', 'from', 'washington', 'to', 'cincinnati', '.'] 	 106
['does', 'united', 'flight', 'four', 'seven', 'four', 'slash', 'fourteen', 'eighty', 'four', 'serve', 'dinner', '.'] 	 0
['show', 'me', 'flights', 'from', 'detroit', 'to', 'san', 'diego', 'on', 'tuesday', 'may', 'third', '.'] 	 0
['i', 'would', 'like', 'to', 'find', 'a', 'flight', 'from', 'charlotte', 'to', 'las', 'vegas', '.'] 	 55
['the', 'flight', 'going', 'to', 'san', 'diego', 'from', 'toronto', 'should', 'stop', 'in', 'denver', '.'] 	 0
['show', 'me', 'flights', 'from', 'chicago', 'to', 'kansas', 'city', 'leaving', 'around', 'seven', 'p.m.', 'thursday', '.'] 	 1059
['can', 'you', 'tell', 'me', 'about', 'the', 'flights', 'from', 'saint', 'petersburg', 'to', 'toronto', 'again', '.'] 	 3
['i', 'would', 'like', 'to', 'leave', 'on', 'thursday', 'morning', 'may', 'fifth', 'before', 'six', 'a.m', '.'] 	 0
['i', 'need', 'a', 'first', 'class', 'round', 'trip', 'airfare', 'from', 'detroit', 'to', 'saint', 'petersburg', '.'] 	 6153
['how', 'far', 'is', 'the', 'airport', 'from', 'new', 'york', "'s", 'la', 'guardia', 'to', 'downtown', '.'] 	 7
['i', "'d", 'like', 'to', 'fly', 'from', 'buffalo', 'to', 'either', 'orlando', 'or', 'long', 'beach', '.'] 	 0
['please', 'list', 'all', 'flights', 'from', 'pittsburgh', 'to', 'toronto', 'on', 'nationair', 'and', 'canadian', 'airlines', 'international', '.'] 	 437
['how', 'long', 'is', 'the', 'stop', 'in', 'dallas', 'on', 'flight', 'd', 'l', 'nine', 'thirty', 'one', '.'] 	 6
['please', 'show', 'me', 'all', 'first', 'class', 'flights', 'from', 'pittsburgh', 'to', 'newark', 'on', 'monday', 'morning', '.'] 	 598
['please', 'show', 'me', 'all', 'first', 'class', 'flights', 'from', 'indianapolis', 'to', 'memphis', 'leaving', 'monday', 'morning', '.'] 	 569
['please', 'show', 'me', 'all', 'flights', 'from', 'ontario', 'to', 'salt', 'lake', 'city', 'leaving', 'monday', 'morning', '.'] 	 1010
['i', 'need', 'an', 'american', 'airlines', 'flight', 'number', 'from', 'chicago', 'to', 'philadelphia', 'departing', 'six', 'p.m', '.'] 	 1645
['for', 'american', 'airlines', 'i', 'need', 'round', 'trip', 'airfare', 'from', 'new', 'york', 'to', 'san', 'diego', '.'] 	 7
['how', 'much', 'does', 'a', 'first', 'class', 'round', 'trip', 'ticket', 'from', 'detroit', 'to', 'saint', 'petersburg', 'cost', '.'] 	 28250
['what', 'flights', 'departing', 'montreal', 'have', 'less', 'than', 'one', 'hundred', 'and', 'fifty', 'dollars', 'round', 'trip', 'fare', '.'] 	 293
['i', 'need', 'a', 'flight', 'from', 'charlotte', 'to', 'las', 'vegas', 'that', 'makes', 'a', 'stop', 'in', 'saint', 'louis', '.'] 	 2085
['please', 'show', 'me', 'the', 'flights', 'from', 'chicago', 'to', 'detroit', 'that', 'arrive', 'at', 'six', 'p.m.', 'next', 'tuesday', '.'] 	 20
['what', 'flights', 'are', 'available', 'between', 'chicago', 'and', 'indianapolis', 'next', 'wednesday', 'between', 'eleven', 'a.m.', 'and', 'one', 'p.m', '.'] 	 0
['how', 'many', 'flights', 'leave', 'from', 'lester', 'b', 'pearson', 'international', 'airport', 'between', 'nine', 'a.m.', 'and', 'twelve', 'noon', '.'] 	 0
['how', 'many', 'times', 'a', 'day', 'can', 'i', 'fly', 'from', 'boston', 'to', 'pittsburgh', 'to', 'newark', 'to', 'boston', '.'] 	 0
['what', 'flights', 'do', 'you', 'have', 'available', 'on', 'march', 'twenty', 'fourth', 'leaving', 'minneapolis', 'arriving', 'in', 'seattle', 'by', '.'] 	 0
['how', 'much', 'does', 'flight', 'number', 'a', 'nineteen', 'cost', 'from', 'new', 'york', 'to', 'los', 'angeles', 'on', 'monday', 'morning', '.'] 	 8913
['i', "'d", 'like', 'to', 'fly', 'out', 'of', 'chicago', 'for', 'less', 'than', 'a', 'hundred', 'fifty', 'dollars', 'round', 'trip', '.'] 	 0
['what', 'type', 'of', 'aircraft', 'is', 'used', 'on', 'a', 'flight', 'from', 'cleveland', 'to', 'dallas', 'that', 'leaves', 'before', 'noon', '.'] 	 24
['what', 'kind', 'of', 'aircraft', 'is', 'american', "'s", 'flight', 'fifteen', 'oh', 'one', 'that', 'departs', 'at', 'six', 'fifty', 'nine', 'p.m', '.'] 	 0
['how', 'much', 'does', 'first', 'class', 'on', 'that', 'flight', 'cost', 'and', 'how', 'much', 'does', 'coach', 'on', 'that', 'flight', 'cost', '.'] 	 54
['please', 'book', 'a', 'one', 'way', 'coach', 'fare', 'from', 'chicago', 'to', 'indianapolis', 'on', 'united', 'flight', 'two', 'ninety', 'two', 'next', 'wednesday', '.'] 	 0
['please', 'give', 'me', 'the', 'number', 'of', 'flights', 'that', 'depart', 'from', 'lester', 'b', 'pearson', 'international', 'airport', 'on', 'april', 'twenty', 'fifth', '.'] 	 0
['please', 'list', 'the', 'flights', 'leaving', 'newark', 'stopping', 'over', 'in', 'seattle', 'for', 'approximately', 'five', 'hours', 'and', 'then', 'on', 'to', 'san', 'francisco', '.'] 	 44
['i', "'d", 'like', 'the', 'cheapest', 'round', 'trip', 'ticket', 'from', 'minneapolis', 'to', 'san', 'diego', 'arriving', 'in', 'san', 'diego', 'before', 'seven', 'p.m', '.'] 	 36122
['what', 'is', 'the', 'cheapest', 'first', 'class', 'ticket', 'available', 'flying', 'from', 'new', 'york', 'to', 'miami', 'one', 'way', 'but', 'also', 'round', 'trip', '.'] 	 716
['what', 'is', 'the', 'cheapest', 'one', 'way', 'flight', 'from', 'phoenix', 'to', 'san', 'diego', 'that', 'arrives', 'in', 'the', 'morning', 'on', 'thursday', 'june', 'second', '.'] 	 1380
['i', "'d", 'like', 'to', 'fly', 'from', 'indianapolis', 'to', 'houston', 'on', 't', 'w', 'a', 'and', 'the', 'plane', 'should', 'arrive', 'around', 'eleven', 'a.m', '.'] 	 0